CREATE TABLE BOOK 
(
ID INT NOT NULL,
NAME VARCHAR(50),
ISBN VARCHAR(10),
EDITION VARCHAR(5),
PRIMARY KEY(ID)
);

CREATE TABLE AUTHOR
(
ID INT NOT NULL,
FIRST_NAME VARCHAR(30),
LAST_NAME VARCHAR(20),
PRIMARY KEY(ID)
);

CREATE TABLE BOOK_DETAILS(
BOOK_ID INT NOT NULL,
AUTHOR_ID INT,
PRIMARY KEY(BOOK_ID)
);

CREATE TABLE BOOK_REQUEST(
DUE_DATE DATE,
IS_ACTIVE INT,
CUTOMER_ID INT,
BOOK_ID INT,
LIBRARIAN_ID INT
);


CREATE TABLE CUSTOMER(
ID INT NOT NULL,
NAME VARCHAR(30),
ADDRESS VARCHAR(200),
PRIMARY KEY(ID)
);

CREATE TABLE LIBRARIANS(
ID INT NOT NULL,
NAME VARCHAR(50),
PRIMARY KEY(ID)
);

INSERT INTO BOOK
VALUES
(1,'piligrim souls',9876011,1),
(2,'piligrim souls',9876011,2),
(3,'python for data science',9876012,1),
(4,'python for data science',9876012,1),
(5,'python for data science',9876012,1),
(6,'c# 7.0 All-in-one',9876016,1),
(7,'c# 7.0 All-in-one',9876016,2),
(8,'c programming All-in-one',9876017,3),
(9,'c programming All-in-one',9876017,3),
(10,'java programming for everyone',9876018,1)
;

INSERT INTO AUTHOR
VALUES
(1,'Hortsman','Cay S.'),
(2,'John Paul','Mueller'),
(3,'Mike','Chapple'),
(4,'Barbara','Walter')
;

INSERT INTO BOOK_DETAILS
VALUES
(1,1),
(2,1),
(3,4),
(4,4),
(5,4),
(6,2),
(7,2),
(8,3),
(9,3),
(10,2)
;


INSERT INTO BOOK_REQUEST
VALUES
('2021-02-01',1,113,1,20211),
('2021-02-11',1,116,8,20211),
('2021-01-28',1,116,3,20233),
('2021-01-15',0,111,7,20211),
('2021-01-08',0,113,5,20233),
('2021-02-08',1,113,4,20233)
;


INSERT INTO CUSTOMER
VALUES
(111,'Kala','03 Ranjith St'),
(112,'Amy','6 Hudson St'),
(113,'Ajay','56 Murugappa st'),
(114,'Basker','23 Blue St'),
(115,'Bella','10 New St'),
(116,'Cynthia','107 Park St'),
(117,'Zara','34 Lombard St')
;

INSERT INTO LIBRARIANS
VALUES
(20211,'Julia Roosevelt'),
(20233,'Tom White')
;



Q1)

SELECT B.NAME AS BOOK_NAME,B.ISBN,B.EDITION,
(SELECT FIRST_NAME FROM AUTHOR WHERE AUTHOR.ID = (SELECT AUTHOR_ID FROM BOOK_DETAILS WHERE BOOK_DETAILS.BOOK_ID = B.ID)) AS FIRST_NAME,
(SELECT LAST_NAME FROM AUTHOR WHERE AUTHOR.ID = (SELECT AUTHOR_ID FROM BOOK_DETAILS WHERE BOOK_DETAILS.BOOK_ID = B.ID)) AS LAST_NAME 
FROM BOOK B;


Q2)

SELECT B.NAME AS BOOK_NAME,A.ID AS AUTHOR_ID,A.FIRST_NAME AS AUTHOR_NAME
FROM BOOK B JOIN AUTHOR A WHERE B.NAME LIKE '%programming%' AND
A.ID = (SELECT AUTHOR_ID FROM BOOK_DETAILS WHERE BOOK_DETAILS.BOOK_ID = B.ID);

Q3)


SELECT BOOK.NAME AS BOOK_NAME,BOOK_REQUEST.DUE_DATE AS DUE_DATE,CUSTOMER.NAME AS CUSTOMER_NAME FROM BOOK JOIN  BOOK_REQUEST ON BOOK.ID=BOOK_REQUEST.BOOK_ID JOIN CUSTOMER ON CUSTOMER.ID=BOOK_REQUEST.CUTOMER_ID WHERE BOOK_REQUEST.IS_ACTIVE=0;



Q4)

SELECT NAME,ISBN,EDITION FROM BOOK GROUP BY ISBN,EDITION;

Q5)
SELECT B.NAME AS BOOK_NAME,
(SELECT NAME FROM CUSTOMER WHERE ID =
(SELECT CUTOMER_ID FROM BOOK_REQUEST WHERE BOOK_ID = B.ID)
)AS CUSTOMER,
(SELECT NAME FROM LIBRARIANS WHERE ID =
(SELECT LIBRARIAN_ID FROM BOOK_REQUEST WHERE BOOK_ID = B.ID)
)AS LIBRARIAN_NAME FROM BOOK B LIMIT 3;




Q6)
select C.ID as CUSTOMER_ID,C.NAME as CUSTOMER_NAME,(case when 
R.IS_ACTIVE='1' then 0 else DATEDIFF('2021-01-20',R.DUE_DATE) end) as 
FINE_AMOUNT from CUSTOMER C join BOOK_REQUEST R on C.ID=R.CUTOMER_ID 
order by C.ID;



Q7)

SELECT L.NAME AS LIBRARIAN_NAME,COUNT(BR.LIBRARIAN_ID) AS NO_OF_BOOKS
FROM LIBRARIANS L JOIN BOOK_REQUEST BR ON L.ID = BR.LIBRARIAN_ID GROUP BY 
L.NAME; 

Q8)

select C.NAME as CUSTOMER_NAME,B.NAME as BOOK_NAME,B.EDITION as 
BOOK_EDITION,A.FIRST_NAME as AUTHOR_FIRST_NAME from BOOK B join 
BOOK_REQUEST R on B.ID=R.BOOK_ID join CUSTOMER C on R.CUTOMER_ID=C.ID 
join BOOK_DETAILS D on B.ID=D.BOOK_ID join AUTHOR A on D.AUTHOR_ID=A.ID 
group by CUSTOMER_NAME,BOOK_NAME having COUNT(BOOK_NAME)>1;


Q9)

select C.ID,C.NAME,C.ADDRESS from CUSTOMER C where C.ID not in (select 
CUTOMER_ID from BOOK_REQUEST) order by C.ID desc;




