create table 
EMPLOYEE(
ID VARCHAR(5) NOT NULL,
NAME VARCHAR(20),
DEPARTMENT VARCHAR(5),
ACTIVE INT(1),
GENDER VARCHAR(1),
ROLE_ID varchar(5),
primary key(ID)
);

insert into EMPLOYEE(
ID,NAME,DEPARTMENT,ACTIVE,GENDER,ROLE_ID
)
values
('E001','RAJKUMAR','D001',1,'M','R001'),
('E002','GANESH','D001',1,'M','R002'),
('E003','RAGHU','D001',1,'M','R003'),
('E004','CHITRA','D001',1,'F','R001'),
('E005','PRIYA','D001',1,'F','R002'),
('E006','PREM KUMAR','D001',1,'M','R003'),
('E007','KRISHNA','D002',1,'M','R006'),
('E008','PREETHI','D002',1,'F','R005'),
('E009','RAVI','D002',0,'M','R004'),
('E010','MEENA','D002',1,'F','R004')
;

CREATE TABLE DEPARTMENT
(ID VARCHAR(5),
NAME VARCHAR(20))
;

INSERT INTO DEPARTMENT
VALUES
('D001','DEVELOPMENT'),
('D002','HR')
;

CREATE TABLE ROLES
(ID VARCHAR(5),
NAME VARCHAR(20))
;

INSERT INTO ROLES
VALUES
('R001','TEAM LEAD'),
('R002','SR. DEVELOPER'),
('R003','DEVELOPER'),
('R004','MANAGER'),
('R005','SR. MANAGER'),
('R006','EXE. MANAGER')
;



CREATE TABLE REPORTING
(
ID VARCHAR(5),
L2 VARCHAR(5),
L1 VARCHAR(5)
);


INSERT INTO REPORTING
VALUES
('E002',NULL,'E001'),
('E003','E002','E001'),
('E004',NULL,NULL),
('E005',NULL,'E004'),
('E006','E005','E004'),
('E007',NULL,NULL),
('E008',NULL,'E007'),
('E009','E008','E007'),
('E010','E008','E007')
;

CREATE TABLE EMP_ACTIVE_DATE
(
ID VARCHAR(5),
ACTIVE_FROM DATE,
RESIGNED_ON DATE
);


INSERT INTO EMP_ACTIVE_DATE
VALUES
('E001','2015-01-02',NULL),
('E002','2016-03-01',NULL),
('E003','2018-01-02',NULL),
('E004','2014-11-01',NULL),
('E005','2015-02-01',NULL),
('E006','2019-01-02',NULL),
('E007','2013-01-02',NULL),
('E008','2015-01-02',NULL),
('E009','2017-11-05','2020-10-31'),
('E010','2015-01-02',NULL)
;




Q1)
SELECT D.ID AS ID,D.NAME AS DEPARTMENT,COUNT(E.DEPARTMENT) AS STRENGTH FROM DEPARTMENT D JOIN EMPLOYEE E ON E.DEPARTMENT = D.ID GROUP BY D.ID;


Q2)

SELECT E.ID AS ID,E.NAME AS EMPLOYEE,(
CASE WHEN 
(SELECT L2 FROM REPORTING WHERE ID = E.ID) IS NULL
THEN '-'
ELSE (SELECT NAME FROM EMPLOYEE WHERE ID =(SELECT L2 FROM REPORTING WHERE ID = E.ID))
END
) AS L2,(
CASE WHEN 
(SELECT L1 FROM REPORTING WHERE ID = E.ID) IS NULL
THEN '-'
ELSE (SELECT NAME FROM EMPLOYEE WHERE ID = (SELECT L1 FROM REPORTING WHERE ID = E.ID))
END
) AS L1 FROM EMPLOYEE E ;

q3)

SELECT E.ID AS ID,E.NAME AS EMPLOYEE,E.DEPARTMENT AS DEPARTMENT,(
CASE WHEN
(SELECT ACTIVE FROM EMPLOYEE WHERE ID = E.ID) = 1
THEN 'ACTIVE'
ELSE 'RESIGN'
END 
)
AS STATUS,(
CASE WHEN
(SELECT GENDER FROM EMPLOYEE WHERE ID = E.ID) = 'M'
THEN 'MALE'
ELSE 'FEMALE'
END
)
AS GENDER,CONCAT(CONCAT(CONCAT(TIMESTAMPDIFF(YEAR,EM.ACTIVE_FROM,CURDATE()),' YEARS '),
CONCAT(TIMESTAMPDIFF(MONTH,EM.ACTIVE_FROM,CURDATE()) - (TIMESTAMPDIFF(YEAR,EM.ACTIVE_FROM,CURDATE()) * 12 ),' MONTHS ')),CONCAT(TIMESTAMPDIFF(DAY,EM.ACTIVE_FROM,CURDATE()) DIV (30*12),' DAYS '))
AS TERM
FROM EMPLOYEE E JOIN EMP_ACTIVE_DATE EM WHERE EM.ID=E.ID;

q4) 

select EMPLOYEE.ID,EMPLOYEE.NAME,EMPLOYEE.DEPARTMENT,DATEDIFF(curdate(),EMP_ACTIVE_DATE.ACTIVE_FROM) as DAYS from EMPLOYEE join EMP_ACTIVE_DATE on EMPLOYEE.iD=EMP_ACTIVE_DATE.ID where DATEDIFF(curdate(),EMP_ACTIVE_DATE.ACTIVE_FROM)>1500;


q5)

select DEPARTMENT.NAME as DEPARTMENT,(COUNT(if(GENDER='F',1,null))*100/count(if(GENDER='F',1,1))) as PERCENT from DEPARTMENT join EMPLOYEE on DEPARTMENT.ID=EMPLOYEE.DEPARTMENT group by DEPARTMENT.NAME;
